cute, animal, dark, music, artist, pink, blue, abstract, hq, game, anime

wallpapers = {"7370": {"cute": 0, "animal": 0, "dark": 3, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 5, "game": 4, "anime": 0},
	     "17221": {"cute": 0, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 0, "blue": 2.5, "abstract": 3.5, "hq": 0, "game": 0, "anime": 0},
	     "19902": {"cute": 0, "animal": 0, "dark": 4, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 5, "game": 4, "anime": 0},
	     "53920": {"cute": 0, "animal": 0, "dark": 0, "music": 5, "artist": 2, "pink": 0, "blue": 3.5, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "58757": {"cute": 0, "animal": 0, "dark": 1, "music": 5, "artist": 3.5, "pink": 0, "blue": 4, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "144565": {"cute": 0, "animal": 0, "dark": 4, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 5},
	     "235537": {"cute": 0, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 4, "hq": 0, "game": 0, "anime": 0},
	     "245466": {"cute": 3, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "247984": {"cute": 0, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 3.5, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "268649": {"cute": 4, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "279696": {"cute": 4, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "323645": {"cute": 0, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 3.5, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "417432": {"cute": 3.5, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "420979": {"cute": 4, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "431427": {"cute": 0, "animal": 0, "dark": 0, "music": 5, "artist": 3, "pink": 1, "blue": 1, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "445391": {"cute": 0, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 0, "blue": 4, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "456110": {"cute": 0, "animal": 0, "dark": 1.5, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "457928": {"cute": 0, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 5, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "497540": {"cute": 2, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 2, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "514031": {"cute": 0, "animal": 0, "dark": 3.5, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 4, "hq": 0, "game": 0, "anime": 0},
	     "522594": {"cute": 5, "animal": 1.5, "dark": 0, "music": 0, "artist": 0, "pink": 2, "blue": 1.5, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "529832": {"cute": 0, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "536426": {"cute": 0, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 1.5, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "543977": {"cute": 1, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "567954": {"cute": 0, "animal": 0, "dark": 0, "music": 3, "artist": 0, "pink": 0, "blue": 2, "abstract": 0, "hq": 1, "game": 5, "anime": 0},
	     "575756": {"cute": 0, "animal": 0, "dark": 2, "music": 5, "artist": 5, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "604593": {"cute": 1.5, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 2, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "611981": {"cute": 0, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 2.5, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "642592": {"cute": 0, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "709232": {"cute": 1.5, "animal": 0, "dark": 0, "music": 5, "artist": 3.5, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "999625": {"cute": 2.5, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 5},
	     "1073447": {"cute": 1, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 3, "blue": 1.5, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "1232997": {"cute": 5, "animal": 1.5, "dark": 0, "music": 0, "artist": 0, "pink": 1, "blue": 4, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1233000": {"cute": 5, "animal": 1.5, "dark": 0, "music": 0, "artist": 0, "pink": 1.5, "blue": 3.5, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1262148": {"cute": 4, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 1.5, "hq": 0, "game": 0, "anime": 3.5},
	     "1305992": {"cute": 0, "animal": 0, "dark": 1.5, "music": 0, "artist": 0, "pink": 0, "blue": 1.5, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "1307306": {"cute": 1, "animal": 0, "dark": 1, "music": 0, "artist": 0, "pink": 1, "blue": 2, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "1312197": {"cute": 2, "animal": 0, "dark": 0, "music": 0, "artist": 2, "pink": 1.5, "blue": 1, "abstract": 0, "hq": 0, "game": 0, "anime": 3},
	     "1313915": {"cute": 3, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 1, "blue": 2.5, "abstract": 0, "hq": 0, "game": 0, "anime": 4},
	     "1313942": {"cute": 3, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 1.5, "blue": 2.5, "abstract": 0, "hq": 0, "game": 0, "anime": 3.5},
	     "1315566": {"cute": 3, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 1.5, "blue": 3.5, "abstract": 0, "hq": 0, "game": 0, "anime": 3},
	     "1316087": {"cute": 2, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 2.5, "abstract": 0, "hq": 0, "game": 0, "anime": 3},
	     "1316729": {"cute": 0, "animal": 0, "dark": 0, "music": 5, "artist": 5, "pink": 0, "blue": 4, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1317592": {"cute": 3, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 4, "abstract": 0, "hq": 0, "game": 0, "anime": 3},
	     "1319775": {"cute": 0, "animal": 0, "dark": 2, "music": 5, "artist": 5, "pink": 0, "blue": 0, "abstract": 2, "hq": 0, "game": 0, "anime": 0},
	     "1322308": {"cute": 2, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 4, "abstract": 0, "hq": 0, "game": 0, "anime": 3},
	     "1322475": {"cute": 0, "animal": 1.5, "dark": 4, "music": 0, "artist": 0, "pink": 1, "blue": 0, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1323666": {"cute": 5, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 5, "abstract": 0, "hq": 0, "game": 0, "anime": 2},
	     "1324569": {"cute": 1, "animal": 0, "dark": 3, "music": 5, "artist": 5, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1325237": {"cute": 2, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 2, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1325640": {"cute": 2, "animal": 0, "dark": 0, "music": 1, "artist": 1, "pink": 0, "blue": 3, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1325726": {"cute": 0, "animal": 0, "dark": 5, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "1326496": {"cute": 1, "animal": 0, "dark": 0, "music": 4, "artist": 2, "pink": 1.5, "blue": 1.5, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1327236": {"cute": 2, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1328381": {"cute": 3.5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 4, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1328396": {"cute": 0, "animal": 0, "dark": 4, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 5},
	     "1328421": {"cute": 0, "animal": 0, "dark": 1.5, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 5, "game": 2, "anime": 0},
	     "1328618": {"cute": 0, "animal": 0, "dark": 4, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 4},
	     "1329441": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 4, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1329876": {"cute": 0, "animal": 0, "dark": 4, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 5, "game": 2, "anime": 0},
	     "1330206": {"cute": 0, "animal": 2, "dark": 4, "music": 2, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1330207": {"cute": 0, "animal": 2, "dark": 4, "music": 2, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1332614": {"cute": 0, "animal": 0, "dark": 3, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1333189": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 4, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1333190": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 4, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1334058": {"cute": 0, "animal": 0, "dark": 2, "music": 0, "artist": 0, "pink": 4, "blue": 0, "abstract": 5, "hq": 0, "game": 0, "anime": 0},
	     "1334866": {"cute": 4, "animal": 1, "dark": 1, "music": 0, "artist": 0, "pink": 2, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1335170": {"cute": 3, "animal": 0, "dark": 0, "music": 5, "artist": 3, "pink": 0, "blue": 4, "abstract": 0, "hq": 0, "game": 0, "anime": 3},
	     "1335455": {"cute": 3, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 4, "blue": 2, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1337211": {"cute": 0, "animal": 0, "dark": 2, "music": 0, "artist": 0, "pink": 0, "blue": 1, "abstract": 0, "hq": 0, "game": 0, "anime": 5},
	     "1337465": {"cute": 0, "animal": 0, "dark": 1, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 5},
	     "1338171": {"cute": 0, "animal": 0, "dark": 4, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 4},
	     "1339211": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1339212": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1339213": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1339214": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1339216": {"cute": 5, "animal": 1, "dark": 0, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 0},
	     "1341740": {"cute": 0, "animal": 0, "dark": 4, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1343747": {"cute": 0, "animal": 0, "dark": 1, "music": 0, "artist": 0, "pink": 5, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 5},
	     "1344450": {"cute": 0, "animal": 0, "dark": 0, "music": 0, "artist": 0, "pink": 2, "blue": 0, "abstract": 0, "hq": 0, "game": 5, "anime": 0},
	     "1348494": {"cute": 4, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 0, "blue": 0, "abstract": 0, "hq": 0, "game": 0, "anime": 2},
	     "1348619": {"cute": 3, "animal": 5, "dark": 0, "music": 0, "artist": 0, "pink": 5, "blue": 3, "abstract": 0, "hq": 0, "game": 0, "anime": 2},